# AZ204-EntrAuthT2

./: .gitignore  AZ204-EntrAuth.csproj  AZ204-EntrAuth.sln  AppSettings.cs  FlurlIt.cs  Program.cs
AZ204-EntraAPI/: AZ204-EntraAPI.csproj  AZ204-EntraAPI.http  Program.cs
AZ204-EntraAPI/Controllers/: EntraController.cs  GraphController.cs  HealthController.cs  KeyVaultController.cs  MsGraphService.cs  UserModel.cs
AZ204-EntraAPI/Model/: UserModel.cs
AZ204-EntraAPI/Properties/: launchSettings.json
AZ204-EntraAPI/Services/: AuthService.cs  IAuthService.cs  IMsGraphService.cs  KeyVaultService.cs  MsGraphService.cs
AZ204-EntraConsole/: .gitignore  AZ204-EntrAuth.csproj  AppSettings.cs  FlurlIt.cs  ISettingsProvider.cs  Program.cs  SettingsProvider.cs
AZ204-EntraConsole/Clients/: BaseAppClient.cs  ConfidentialClient.cs  IConfidentialClient.cs  IPublicClient.cs  PublicClient.cs
AZ204-EntraConsole/HttpClient/: GraphHttpClient.cs  IGraphHttpClient.cs
AZ204-EntraConsole/Properties/: launchSettings.json
Clients/: BaseAppClient.cs  ConfidentialClient.cs  IConfidentialClient.cs  IPublicClient.cs  PublicClient.cs
Properties/: launchSettings.json
